version: '3.9'

networks:
  mutant-net:
    driver: bridge

services:
  server_test:
    build:
      context: .
      dockerfile: Dockerfile
      target: mutant_server_test
    volumes:
      - ./:/mutant-server/
      - index_data:/index_data
    depends_on:
      - clickhouse
    networks:
      - mutant-net
    environment:
      - CLICKHOUSE_TCP_PORT=9001
      - environment=test

  clickhouse:
    image: docker.io/bitnami/clickhouse:22.9
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - CLICKHOUSE_TCP_PORT=9001
      - CLICKHOUSE_HTTP_PORT=8124
    ports:
      - '8124:8124'
      - '9001:9001'
    networks:
      - mutant-net


volumes:
  index_data:
    driver: local
